{
  "id": "./?app=english-12",
  "name": "Khaemenes High \u2014 English 12",
  "short_name": "English 12",
  "description": "Advanced universal 36-week Grade 12 English IV curriculum",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe8",
  "theme_color": "#111b2b",
  "categories": [
    "education",
    "books",
    "productivity"
  ]
}